# sph-mall-parent

./: pom.xml
common/: pom.xml
common/common-utils/: pom.xml
common/common-utils/src/main/java/com/jing/mall/common/execption/: GmallException.java
common/common-utils/src/main/java/com/jing/mall/common/result/: Result.java  ResultCodeEnum.java
common/common-utils/src/main/java/com/jing/mall/common/util/: DateUtil.java  HttpClientUtil.java  IpUtil.java  MD5.java
common/feign-clients/: pom.xml
common/feign-clients/src/main/java/com/jing/mall/feignclients/item/: SkuDetailFeignClient.java
common/feign-clients/src/main/java/com/jing/mall/feignclients/product/: CategoryFeignClient.java  SkuFeignClient.java
common/service-utils/: pom.xml
common/service-utils/src/main/java/com/jing/mall/common/config/: Swagger2Config.java
common/service-utils/src/main/java/com/jing/mall/common/config/minio/: MinioAutoConfiguration.java
common/service-utils/src/main/java/com/jing/mall/common/config/swagger/: EnableSwagger.java  Swagger2Config.java
model/: pom.xml
model/src/main/java/com/jing/mall/item/vo/: CategoryView.java  SkuDetailVo.java
model/src/main/java/com/jing/mall/product/entity/: BaseAttrInfo.java  BaseAttrValue.java  BaseCategory1.java  BaseCategory2.java  BaseCategory3.java  BaseSaleAttr.java  BaseTrademark.java  SkuAttrValue.java  SkuImage.java  SkuInfo.java  SkuSaleAttrValue.java  SpuImage.java  SpuInfo.java  SpuPoster.java  SpuSaleAttr.java  SpuSaleAttrValue.java
model/src/main/java/com/jing/mall/product/vo/: SkuAttrValueVo.java  SkuInfoVo.java  SpuInfoVo.java
model/src/main/java/com/jing/mall/weball/vo/: CategoryVo.java
server-gateway/: pom.xml
server-gateway/src/main/java/com/jing/mall/gateway/: GatewayApplication.java
server-gateway/src/main/resources/: application.yml  bootstrap.properties
services/: pom.xml
services/service-item/: pom.xml
services/service-item/src/main/java/com/jing/mall/item/: ItemApplication.java
services/service-item/src/main/java/com/jing/mall/item/rpc/: ItemRpcController.java
services/service-item/src/main/java/com/jing/mall/item/service/: SkuDetailService.java
services/service-item/src/main/java/com/jing/mall/item/service/impl/: SkuDetailServiceImpl.java
services/service-item/src/main/resources/: application.yml  bootstrap.properties
services/service-order/: pom.xml
services/service-product/: pom.xml
services/service-product/src/main/java/com/jing/mall/product/: ProductApplication.java
services/service-product/src/main/java/com/jing/mall/product/config/: MybatisPlusConfiguration.java
services/service-product/src/main/java/com/jing/mall/product/controller/: AttrInfoController.java  CategoryController.java  FileUploadController.java  SaleAttrController.java  SkuController.java  SpuInfoController.java  TrademarkController.java
services/service-product/src/main/java/com/jing/mall/product/mapper/: BaseAttrInfoMapper.java  BaseAttrValueMapper.java  BaseCategory1Mapper.java  BaseCategory2Mapper.java  BaseCategory3Mapper.java  BaseSaleAttrMapper.java  BaseTrademarkMapper.java  SkuAttrValueMapper.java  SkuImageMapper.java  SkuInfoMapper.java  SkuSaleAttrValueMapper.java  SpuImageMapper.java  SpuInfoMapper.java  SpuPosterMapper.java  SpuSaleAttrMapper.java  SpuSaleAttrValueMapper.java
services/service-product/src/main/java/com/jing/mall/product/rpc/: CategoryRpcController.java  SkuRpcController.java
services/service-product/src/main/java/com/jing/mall/product/service/: BaseAttrInfoService.java  BaseAttrValueService.java  BaseCategory1Service.java  BaseCategory2Service.java  BaseCategory3Service.java  BaseSaleAttrService.java  BaseTrademarkService.java  FileUploadService.java  SkuAttrValueService.java  SkuImageService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuImageService.java  SpuInfoService.java  SpuPosterService.java  SpuSaleAttrService.java  SpuSaleAttrValueService.java
services/service-product/src/main/java/com/jing/mall/product/service/impl/: BaseAttrInfoServiceImpl.java  BaseAttrValueServiceImpl.java  BaseCategory1ServiceImpl.java  BaseCategory2ServiceImpl.java  BaseCategory3ServiceImpl.java  BaseSaleAttrServiceImpl.java  BaseTrademarkServiceImpl.java  FileUploadServiceImpl.java  (+9 more)
services/service-product/src/main/resources/: application.yml  bootstrap.properties
services/service-product/src/main/resources/json/: saveParam.json
services/service-product/src/main/resources/mapper/: BaseAttrInfoMapper.xml  BaseAttrValueMapper.xml  BaseCategory1Mapper.xml  BaseCategory2Mapper.xml  BaseCategory3Mapper.xml  BaseSaleAttrMapper.xml  BaseTrademarkMapper.xml  SkuAttrValueMapper.xml  SkuImageMapper.xml  SkuInfoMapper.xml  SkuSaleAttrValueMapper.xml  SpuImageMapper.xml  SpuInfoMapper.xml  SpuPosterMapper.xml  SpuSaleAttrMapper.xml  SpuSaleAttrValueMapper.xml
services/service-user/: pom.xml
services/web-all/: pom.xml
services/web-all/src/main/java/com/jing/mall/weball/: WebAllApplication.java
services/web-all/src/main/java/com/jing/mall/weball/controller/: IndexPageController.java  ItemController.java
services/web-all/src/main/resources/: application.yml  bootstrap.properties
(+2 files in other folders)
